In [27]:
import pandas as pd
from download import acs5

/Users/Nguyen/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [29]:
acs5.columns

Index(['GEO_ID', 'car_avail_none', 'car_avail_total',
       'commut_took_public_trans', 'commut_total', 'commute_time_10_to_14_min',
       'commute_time_15_to_19_min', 'commute_time_20_to_24_min',
       'commute_time_25_to_29_min', 'commute_time_30_to_34_min',
       ...
       'pct_hispanic', 'commute_less_than_15', 'commute_15to29',
       'commute_30to44', 'commute_more_than_44', 'now_married', 'living_alone',
       'self_employed', 'median_income', 'renter_rate'],
      dtype='object', length=106)

In [30]:
#saving acs5 as csv and as a pickle file
acs5.to_csv('acs5.csv', index=False)
acs5.to_pickle("acs5.pkl")

In [56]:
acs5['tract_GEO_ID'] = acs5['GEO_ID'].apply(lambda x: x[9:])

In [104]:
print(acs5.shape)
acs5.head(2)

(3123, 107)

,GEO_ID,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,...,commute_less_than_15,commute_15to29,commute_30to44,commute_more_than_44,now_married,living_alone,self_employed,median_income,renter_rate,tract_GEO_ID
0,1400000US17083010300,65,1717,0,1916,344,203,181,76,220,...,0.340795,0.257415,0.215445,0.186346,0.526709,0.086013,0.121468,71391,0.081194,17083010300
1,1400000US17083010100,58,2087,0,2090,288,140,132,8,408,...,0.329070,0.137727,0.261682,0.271520,0.525502,0.124579,0.071395,40111,0.302614,17083010100

In [133]:
import geopandas as gpd
tracts = gpd.read_file('shape_tracts/tl_2018_17_tract.shp')
tracts = tracts[['GEOID', 'NAMELSAD', 'ALAND', 'geometry']].rename(columns={'GEOID': 'tract_GEO_ID', 'NAMELSAD': 'tract_name',
                       'ALAND': 'tract_area'})
print(tracts.shape)
tracts.head(2)

(3123, 4)

,tract_GEO_ID,tract_name,tract_area,geometry
0,17091011700,Census Tract 117,2370100,"POLYGON ((-87.887682 41.13594, -87.887643 41.1..."
1,17091011800,Census Tract 118,1790218,"POLYGON ((-87.89409599999999 41.143875, -87.89..."

In [134]:
places = gpd.read_file('shape_places/tl_2018_17_place.shp')
places = places[['GEOID', 'NAME', 'NAMELSAD', 'geometry']] \
                .rename(columns={'GEOID': 'place_GEO_ID', 'NAME': 'place_name',
                       'NAMELSAD': 'place_name_and_type'})
print(places.shape)
places.head(2)

(1369, 4)

,place_GEO_ID,place_name,place_name_and_type,geometry
0,1738115,Jacksonville,Jacksonville city,"POLYGON ((-90.291388 39.722309, -90.2905409999..."
1,1700815,Allendale,Allendale village,"POLYGON ((-87.71602299999999 38.531282, -87.71..."

In [135]:
tracts_places = gpd.sjoin(tracts, places, how="inner", op="intersects")
print(tracts_places.shape)
tracts_places.head(2)

(6566, 8)

,tract_GEO_ID,tract_name,tract_area,geometry,index_right,place_GEO_ID,place_name,place_name_and_type
0,17091011700,Census Tract 117,2370100,"POLYGON ((-87.887682 41.13594, -87.887643 41.1...",15,1707744,Bradley,Bradley village
1,17091011800,Census Tract 118,1790218,"POLYGON ((-87.89409599999999 41.143875, -87.89...",15,1707744,Bradley,Bradley village

In [136]:
tracts_places[tracts_places['tract_GEO_ID']=='17031820202']

,tract_GEO_ID,tract_name,tract_area,geometry,index_right,place_GEO_ID,place_name,place_name_and_type
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",853,1740767,La Grange,La Grange village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",903,1708576,Brookfield,Brookfield village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",905,1745434,Lyons,Lyons village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",906,1745564,McCook,McCook village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",970,1716873,Countryside,Countryside city
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",1144,1782049,Willow Springs,Willow Springs village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",851,1738830,Justice,Justice village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",859,1704572,Bedford Park,Bedford Park village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",953,1773638,Summit,Summit village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",80,1726987,Forest View,Forest View village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",100,1735385,Hodgkins,Hodgkins village

In [117]:
tracts_places[tracts_places['place_name']=='La Grange']

,tract_GEO_ID,tract_name,tract_area,geometry,index_right,place_GEO_ID,place_name,place_name_and_type
158,17031818800,Census Tract 8188,1821565,"POLYGON ((-87.861581 41.834601, -87.8613369999...",853,1740767,La Grange,La Grange village
159,17031818900,Census Tract 8189,1482926,"POLYGON ((-87.874229 41.834263, -87.8739219999...",853,1740767,La Grange,La Grange village
198,17031819300,Census Tract 8193,1030112,"POLYGON ((-87.860052 41.820062, -87.859928 41....",853,1740767,La Grange,La Grange village
199,17031819400,Census Tract 8194,1650522,"POLYGON ((-87.859826 41.814384, -87.8596699999...",853,1740767,La Grange,La Grange village
200,17031819500,Census Tract 8195,1467549,"POLYGON ((-87.87966899999999 41.816668, -87.87...",853,1740767,La Grange,La Grange village
208,17031819600,Census Tract 8196,1474314,"POLYGON ((-87.87451899999999 41.812283, -87.87...",853,1740767,La Grange,La Grange village
1438,17031819801,Census Tract 8198.01,2186479,"POLYGON ((-87.90734999999999 41.818605, -87.90...",853,1740767,La Grange,La Grange village
1439,17031819802,Census Tract 8198.02,1736377,"POLYGON ((-87.901691 41.804356, -87.9015 41.80...",853,1740767,La Grange,La Grange village
1811,17031819000,Census Tract 8190,6276512,"POLYGON ((-87.91895199999999 41.833149, -87.91...",853,1740767,La Grange,La Grange village
1822,17031820103,Census Tract 8201.03,3054183,"POLYGON ((-87.888789 41.804646, -87.888514 41....",853,1740767,La Grange,La Grange village
2001,17031820202,Census Tract 8202.02,21861734,"POLYGON ((-87.88692899999999 41.760796, -87.88...",853,1740767,La Grange,La Grange village
2004,17031819700,Census Tract 8197,2427717,"POLYGON ((-87.88942899999999 41.81923, -87.889...",853,1740767,La Grange,La Grange village
2036,17031820104,Census Tract 8201.04,3277658,"POLYGON ((-87.88815699999999 41.790048, -87.88...",853,1740767,La Grange,La Grange village

In [164]:
df = pd.merge(acs5, tracts_places, left_on='tract_GEO_ID', right_on='tract_GEO_ID')
print(df.shape)
df.head(2)

(6566, 114)

,GEO_ID,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,...,median_income,renter_rate,tract_GEO_ID,tract_name,tract_area,geometry,index_right,place_GEO_ID,place_name,place_name_and_type
0,1400000US17083010300,65,1717,0,1916,344,203,181,76,220,...,71391,0.081194,17083010300,Census Tract 103,112058398,"POLYGON ((-90.385745 38.957288, -90.385733 38....",806,1730094,Godfrey,Godfrey village
1,1400000US17083010300,65,1717,0,1916,344,203,181,76,220,...,71391,0.081194,17083010300,Census Tract 103,112058398,"POLYGON ((-90.385745 38.957288, -90.385733 38....",1023,1723776,Elsah,Elsah village

In [165]:
ts = pd.read_csv('transit_score.csv').rename(columns={'nearby_routes': 'num_nearby_routes',
                                                      'bus': 'num_bus_routes', 
                                                      'rail': 'num_rail_routes',
                                                      'other': 'num_other_routes',
                                                      'city': 'city_from_ts',
                                                      'description': 'transit_description',
                                                      'summary': 'transit_summary',
                                                      'Lat': 'lat', 'Lon': 'lon'})
ts['tsplace_GEO_ID'] = ts['GEO_ID'].apply(lambda x: x[9:])
ts = ts.drop(columns=['censusgeo', 'Place_Type', 'state', 'GEO_ID'])
ts.head(2)

,city_from_ts,transit_description,transit_summary,transit_score,ws_link,num_nearby_routes,num_bus_routes,num_rail_routes,num_other_routes,lat,lon,tsplace_GEO_ID
0,Wheeling,Some Transit,"2 nearby routes: 1 bus, 1 rail, 0 other",25,https://www.walkscore.com/score/loc/lat=42.138...,2,1,1,0,42.138668,-87.929226,1781087
1,Glen Ellyn,Some Transit,"2 nearby routes: 1 bus, 1 rail, 0 other",32,https://www.walkscore.com/score/loc/lat=41.876...,2,1,1,0,41.876289,-88.067608,1729756

In [166]:
df = pd.merge(df, ts, how='inner', left_on='place_GEO_ID', right_on='tsplace_GEO_ID')
print(df.shape)
df.head(2)

(2097, 126)

,GEO_ID,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,...,transit_summary,transit_score,ws_link,num_nearby_routes,num_bus_routes,num_rail_routes,num_other_routes,lat,lon,tsplace_GEO_ID
0,1400000US17037001400,96,3589,49,3593,898,459,199,89,262,...,"7 nearby routes: 7 bus, 0 rail, 0 other",30,https://www.walkscore.com/score/loc/lat=41.928...,7,7,0,0,41.928368,-88.751178,1719161
1,1400000US17037000800,59,2987,18,2987,661,207,127,52,146,...,"7 nearby routes: 7 bus, 0 rail, 0 other",30,https://www.walkscore.com/score/loc/lat=41.928...,7,7,0,0,41.928368,-88.751178,1719161

In [167]:
jobs = pd.read_csv('il_jobs_by_tract_2017.csv')
jobs = jobs[['id', 'label', 'c000']] \
            .rename(columns={'id': 'job_tract_GEO_ID', 'label': 'job_tract_label',
                             'c000': 'num_jobs'})
jobs['job_tract_GEO_ID'] = jobs['job_tract_GEO_ID'].astype(str)
print(jobs.shape)
jobs.head(2)

(3118, 3)

  job_tract_GEO_ID  job_tract_label  num_jobs
0      17031839100  8391 (Cook, IL)    331288
1      17031320100  3201 (Cook, IL)     63624

In [168]:
df = pd.merge(df, jobs, how='inner', left_on='tract_GEO_ID', right_on='job_tract_GEO_ID')
print(df.shape)
df.head()

(2094, 129)

,GEO_ID,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,...,num_nearby_routes,num_bus_routes,num_rail_routes,num_other_routes,lat,lon,tsplace_GEO_ID,job_tract_GEO_ID,job_tract_label,num_jobs
0,1400000US17037001400,96,3589,49,3593,898,459,199,89,262,...,7,7,0,0,41.928368,-88.751178,1719161,17037001400,"14 (DeKalb, IL)",2422
1,1400000US17037000800,59,2987,18,2987,661,207,127,52,146,...,7,7,0,0,41.928368,-88.751178,1719161,17037000800,"8 (DeKalb, IL)",5541
2,1400000US17037001600,0,2324,15,2324,356,319,223,130,101,...,7,7,0,0,41.928368,-88.751178,1719161,17037001600,"16 (DeKalb, IL)",1274
3,1400000US17037000700,132,2056,35,2056,284,193,190,47,107,...,7,7,0,0,41.928368,-88.751178,1719161,17037000700,"7 (DeKalb, IL)",2415
4,1400000US17037001500,45,1743,0,1743,440,238,94,21,15,...,7,7,0,0,41.928368,-88.751178,1719161,17037001500,"15 (DeKalb, IL)",3729

In [169]:
for col in df.columns:
    print(col)

GEO_ID
car_avail_none
car_avail_total
commut_took_public_trans
commut_total
commute_time_10_to_14_min
commute_time_15_to_19_min
commute_time_20_to_24_min
commute_time_25_to_29_min
commute_time_30_to_34_min
commute_time_35_to_39_min
commute_time_40_to_44_min
commute_time_45_to_59_min
commute_time_5_to_9_min
commute_time_60_to_89_min
commute_time_90_plus_min
commute_time_less_5_min
commute_time_total
disabl_none_18_to_64
disabl_none_65_plus
disabl_none_under_18
disabl_status_total
educ_attnmt_HS_GED
educ_attnmt_HS_reg
educ_attnmt_bachelors
educ_attnmt_grad_doctorate
educ_attnmt_grad_masters
educ_attnmt_grad_prof_degree
educ_attnmt_some_college_associates
educ_attnmt_some_college_less_1_yr
educ_attnmt_some_college_more_1_yr
educ_attnmt_total
emp_men_16_to_19_in_lbr_force
emp_men_20_to_21_in_lbr_force
emp_men_22_to_24_in_lbr_force
emp_men_25_to_29_in_lbr_force
emp_men_60_to_61_in_lbr_force
emp_men_62_to_64_in_lbr_force
emp_men_65_to_69_in_lbr_force
emp_men_70_to_74_in_lbr_force
emp_men_75_plus_in_lbr_force
emp_status_total
emp_women_16_to_19_in_lbr_force
emp_women_20_to_21_in_lbr_force
emp_women_22_to_24_in_lbr_force
emp_women_25_to_29_in_lbr_force
emp_women_30_to_34_in_lbr_force
emp_women_35_to_44_in_lbr_force
emp_women_45_to_54_in_lbr_force
emp_women_55_to_59_in_lbr_force
emp_women_60_to_61_in_lbr_force
emp_women_62_to_64_in_lbr_force
emp_women_65_to_69_in_lbr_force
emp_women_70_to_74_in_lbr_force
emp_women_75_plus_in_lbr_force
hispan_origin_no
hispan_origin_total
hispan_origin_yes
home_own_status
home_own_yes
home_rent_yes
household_type_men_liv_alone
household_type_total
household_type_women_liv_alone
income_median
index
industry_emp_total
industry_self_emp_incorp
industry_self_emp_non_incorp
marital_status_men_married
marital_status_total
marital_status_women_married
poverty_status_total
poverty_status_yes
race_asian_alone
race_black_alone
race_total
race_white_alone
total_in_labor_force
year
commuting_ridership
with_disability
below_poverty_level
carless
young_employed
old_employed
women_in_labor_force
high_school_diploma
GED
some_college
bachelors_degree
graduate_degree
less_than_high_school
pct_white
pct_black
pct_asian
pct_hispanic
commute_less_than_15
commute_15to29
commute_30to44
commute_more_than_44
now_married
living_alone
self_employed
median_income
renter_rate
tract_GEO_ID
tract_name
tract_area
geometry
index_right
place_GEO_ID
place_name
place_name_and_type
city_from_ts
transit_description
transit_summary
transit_score
ws_link
num_nearby_routes
num_bus_routes
num_rail_routes
num_other_routes
lat
lon
tsplace_GEO_ID
job_tract_GEO_ID
job_tract_label
num_jobs

In [197]:
df['job_density'] = df['num_jobs'] / ((df['tract_area'])/1000000)
df['pop_density'] = df['race_total'] / ((df['tract_area'])/1000000)

In [198]:
max(df['job_density']), max(df['pop_density'])

(300630.04830400576, 101928.12528288223)

In [195]:
df['tract_area']

0        34992305
1        17984026
2        74186620
3         4059287
4        38529459
5         4685078
6         2464676
7        20832398
8        18005515
9         3477252
10        1242174
11        6765518
12        8273470
13        1750711
14        1199274
15        1672331
16        2581670
17       33188894
18        1785955
19        1024092
20        1259913
21         862626
22        6067429
23        1137575
24        3357108
25        4765670
26        5535443
27        2510234
28        4342594
29        2228119
          ...
2064       456544
2065       456544
2066       432022
2067       432022
2068       254569
2069       254569
2070      4768477
2071     15050875
2072      2610800
2073     17577488
2074    258164522
2075    258164522
2076      1078548
2077      1078548
2078      2742352
2079      3876322
2080      7480910
2081      2600920
2082      2457102
2083      4237095
2084      2531548
2085     23891906
2086     19602861
2087     12274447
2088      2487929
2089      1873101
2090      2574577
2091      7607013
2092       323642
2093      1898920
Name: tract_area, Length: 2094, dtype: int64

In [219]:
print(df.shape)
df
df[df['GEO_ID']=='1400000US17019000200']

(2094, 131)

,GEO_ID,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,...,num_rail_routes,num_other_routes,lat,lon,tsplace_GEO_ID,job_tract_GEO_ID,job_tract_label,num_jobs,job_density,pop_density
2057,1400000US17019000200,27,833,39,840,281,180,76,4,38,...,0,0,40.110588,-88.207270,1777005,17019000200,"2 (Champaign, IL)",186,148.252179,1437.886721
2058,1400000US17019000200,27,833,39,840,281,180,76,4,38,...,0,0,40.115832,-88.242359,1712385,17019000200,"2 (Champaign, IL)",186,148.252179,1437.886721

In [220]:
gr = df.groupby('GEO_ID').mean().reset_index()
print(gr.shape)
gr.head()

(1716, 117)

,GEO_ID,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,...,transit_score,num_nearby_routes,num_bus_routes,num_rail_routes,num_other_routes,lat,lon,num_jobs,job_density,pop_density
0,1400000US17019000200,27.0,833.0,39.0,840.0,281.0,180.0,76.0,4.0,38.0,...,58.0,52.0,52.0,0.0,0.0,40.113210,-88.224814,186.0,148.252179,1437.886721
1,1400000US17019000301,751.0,2178.0,257.0,2204.0,1032.0,334.0,150.0,56.0,128.0,...,58.0,52.0,52.0,0.0,0.0,40.113210,-88.224814,2169.0,4750.911194,11462.202986
2,1400000US17019000302,737.0,1291.0,317.0,1291.0,542.0,232.0,89.0,0.0,33.0,...,58.0,52.0,52.0,0.0,0.0,40.113210,-88.224814,592.0,1370.300587,7284.351260
3,1400000US17019000401,94.0,488.0,171.0,1368.0,428.0,181.0,142.0,26.0,30.0,...,58.0,52.0,52.0,0.0,0.0,40.113210,-88.224814,601.0,2360.853050,19837.450750
4,1400000US17019000402,335.0,998.0,154.0,1225.0,480.0,356.0,108.0,0.0,10.0,...,59.0,51.0,51.0,0.0,0.0,40.115832,-88.242359,13021.0,40232.726284,12581.803351

In [222]:
test = df['GEO_ID'].value_counts().to_frame()

In [224]:
test['extra_rows'] = test['GEO_ID'] - 1

In [227]:
test['extra_rows'].sum(), df.shape[0] - gr.shape[0]

(378, 378)

In [243]:
from pipeline import explore_df_summary_stats
from pipeline import impute

In [245]:
gr.to_pickle("working_df.pkl")