In [4]:
import pandas as pd
from pipeline import explore_df_summary_stats
from pipeline import impute

In [15]:
m = pd.read_pickle("merged.pkl")

In [17]:
cols = explore_df_summary_stats(m)

The dataframe has 1,716 rows and 117 columns.
--------------------------------------------------------------
Detailed descriptive statistics of quantitative columns:

,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,commute_time_35_to_39_min,...,transit_score,num_nearby_routes,num_bus_routes,num_rail_routes,num_other_routes,lat,lon,num_jobs,job_density,pop_density
count,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,...,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000
mean,153.684732,1925.786131,293.134615,1946.979021,201.802448,237.067599,235.106061,106.675408,283.270396,63.374126,...,69.259373,38.019037,28.962218,9.041667,0.015152,41.610298,-88.134594,2056.273310,1744.192122,4342.092181
std,257.181959,1124.011569,333.647947,1133.405754,185.796211,203.644231,179.318409,95.752634,201.815513,62.295458,...,30.162531,29.827453,21.790541,8.422004,0.122191,0.767451,1.535196,8796.547927,9311.995113,5087.970252
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,37.950126,-103.027703,1.000000,0.089241,0.000000
25%,25.000000,1177.500000,86.000000,1196.000000,74.000000,100.000000,113.000000,41.750000,137.500000,18.000000,...,42.000000,7.000000,6.000000,1.000000,0.000000,41.754042,-88.079796,288.000000,218.954527,1289.354801
50%,75.000000,1831.000000,193.500000,1846.500000,155.000000,191.500000,198.000000,85.000000,242.000000,47.000000,...,63.333333,37.500000,27.750000,6.666667,0.000000,41.878114,-87.664181,744.500000,545.039132,2668.091988
75%,168.000000,2502.250000,376.500000,2512.250000,269.250000,307.000000,309.000000,148.000000,391.000000,90.000000,...,100.000000,69.000000,51.000000,18.000000,0.000000,41.878114,-87.629798,1877.750000,1185.152999,5949.581632
max,3263.000000,13948.000000,3755.000000,13948.000000,2194.000000,1897.000000,2602.000000,1051.000000,2887.000000,618.000000,...,100.000000,69.000000,53.000000,18.000000,1.000000,42.368599,-87.532345,331288.000000,300630.048304,101928.125283

--------------------------------------------------------------
Quantitative columns with null/NA values:

Column: commuting_ridership
Number of null/NA values: 3.0

Column: with_disability
Number of null/NA values: 4.0

Column: below_poverty_level
Number of null/NA values: 4.0

Column: carless
Number of null/NA values: 4.0

Column: young_employed
Number of null/NA values: 3.0

Column: old_employed
Number of null/NA values: 3.0

Column: women_in_labor_force
Number of null/NA values: 3.0

Column: high_school_diploma
Number of null/NA values: 3.0

Column: GED
Number of null/NA values: 3.0

Column: some_college
Number of null/NA values: 3.0

Column: bachelors_degree
Number of null/NA values: 3.0

Column: graduate_degree
Number of null/NA values: 3.0

Column: less_than_high_school
Number of null/NA values: 3.0

Column: pct_white
Number of null/NA values: 3.0

Column: pct_black
Number of null/NA values: 3.0

Column: pct_asian
Number of null/NA values: 3.0

Column: pct_hispanic
Number of null/NA values: 3.0

Column: commute_less_than_15
Number of null/NA values: 3.0

Column: commute_15to29
Number of null/NA values: 3.0

Column: commute_30to44
Number of null/NA values: 3.0

Column: commute_more_than_44
Number of null/NA values: 3.0

Column: now_married
Number of null/NA values: 3.0

Column: living_alone
Number of null/NA values: 3.0

Column: self_employed
Number of null/NA values: 3.0

Column: renter_rate
Number of null/NA values: 4.0
--------------------------------------------------------------
Quantitative columns with negative minimum values:

Column: income_median
Min value: -666,666,666.0

Column: median_income
Min value: -666,666,666.0

Column: lon
Min value: -103.027702565

In [18]:
cols

['commuting_ridership',
 'with_disability',
 'below_poverty_level',
 'carless',
 'young_employed',
 'old_employed',
 'women_in_labor_force',
 'high_school_diploma',
 'GED',
 'some_college',
 'bachelors_degree',
 'graduate_degree',
 'less_than_high_school',
 'pct_white',
 'pct_black',
 'pct_asian',
 'pct_hispanic',
 'commute_less_than_15',
 'commute_15to29',
 'commute_30to44',
 'commute_more_than_44',
 'now_married',
 'living_alone',
 'self_employed',
 'renter_rate']

In [19]:
imputed, replacement = impute(m, cols)

In [20]:
imputed.shape

(1716, 117)

In [5]:
acs5 = pd.read_pickle("acs5.pkl")

In [6]:
acs5.shape

(3123, 106)

In [8]:
import geopandas as gpd
def merge_data_sources(acs5):
    '''
    Links acs5 data with transit score and job data. Calculates population 
    density and job density.
    Inputs:
        acs5 (pandas DataFrame)
    Outputs:
        (full pandas DataFrame with transit score data)
    '''
    #Extracting census tract ID
    acs5['tract_GEO_ID'] = acs5['GEO_ID'].apply(lambda x: x[9:])

    #Loading tracts
    tracts = gpd.read_file('shape_tracts/tl_2018_17_tract.shp')
    tracts = tracts[['GEOID', 'NAMELSAD', 'ALAND', 'geometry']] \
                        .rename(columns={'GEOID': 'tract_GEO_ID', 'NAMELSAD': 'tract_name',
                       'ALAND': 'tract_area'})

    #Loading places
    places = gpd.read_file('shape_places/tl_2018_17_place.shp')
    places = places[['GEOID', 'NAME', 'NAMELSAD', 'geometry']] \
                        .rename(columns={'GEOID': 'place_GEO_ID', 'NAME': 'place_name',
                       'NAMELSAD': 'place_name_and_type'})

    #Merging tracts and places
    tracts_places = gpd.sjoin(tracts, places, how="inner", op="intersects")

    #Merging acs data with traces/places
    df = pd.merge(acs5, tracts_places, left_on='tract_GEO_ID', right_on='tract_GEO_ID')

    #Importing transit score csv and merging
    ts = pd.read_csv('transit_score.csv').rename(columns={'nearby_routes': 'num_nearby_routes', \
         'bus': 'num_bus_routes', 'rail': 'num_rail_routes', 'other': 'num_other_routes', \
         'city': 'city_from_ts', 'description': 'transit_description', 'summary': 'transit_summary', \
         'Lat': 'lat', 'Lon': 'lon'})
    ts['tsplace_GEO_ID'] = ts['GEO_ID'].apply(lambda x: x[9:])
    ts = ts.drop(columns=['censusgeo', 'Place_Type', 'state', 'GEO_ID'])
    df = pd.merge(df, ts, how='inner', left_on='place_GEO_ID', right_on='tsplace_GEO_ID')

    #Importing jobs by tract and merging
    jobs = pd.read_csv('il_jobs_by_tract_2017.csv')
    jobs = jobs[['id', 'label', 'c000']] \
            .rename(columns={'id': 'job_tract_GEO_ID', 'label': 'job_tract_label',
                             'c000': 'num_jobs'})
    jobs['job_tract_GEO_ID'] = jobs['job_tract_GEO_ID'].astype(str)
    df = pd.merge(jobs, df, how='inner', left_on='job_tract_GEO_ID', right_on='tract_GEO_ID')

    #Averaging transit score for census tracts
    df = df.groupby('GEO_ID').mean().reset_index()

    #Calculating population density and job density
    df['job_density'] = df['num_jobs'] / ((df['tract_area'])/1000000)
    df['pop_density'] = df['race_total'] / ((df['tract_area'])/1000000)

    #Taking care of null values using pipline methods
    cols_with_null = explore_df_summary_stats(df)
    final_df, replacement = impute(df, cols_with_null)

    return final_df

In [9]:
df = merge_data_sources(acs5)

The dataframe has 1,716 rows and 117 columns.
--------------------------------------------------------------
Detailed descriptive statistics of quantitative columns:

,num_jobs,car_avail_none,car_avail_total,commut_took_public_trans,commut_total,commute_time_10_to_14_min,commute_time_15_to_19_min,commute_time_20_to_24_min,commute_time_25_to_29_min,commute_time_30_to_34_min,...,index_right,transit_score,num_nearby_routes,num_bus_routes,num_rail_routes,num_other_routes,lat,lon,job_density,pop_density
count,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,...,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000
mean,2056.273310,153.684732,1925.786131,293.134615,1946.979021,201.802448,237.067599,235.106061,106.675408,283.270396,...,819.166084,69.259373,38.019037,28.962218,9.041667,0.015152,41.610298,-88.134594,1744.192122,4342.092181
std,8796.547927,257.181959,1124.011569,333.647947,1133.405754,185.796211,203.644231,179.318409,95.752634,201.815513,...,280.315062,30.162531,29.827453,21.790541,8.422004,0.122191,0.767451,1.535196,9311.995113,5087.970252
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,37.950126,-103.027703,0.089241,0.000000
25%,288.000000,25.000000,1177.500000,86.000000,1196.000000,74.000000,100.000000,113.000000,41.750000,137.500000,...,758.750000,42.000000,7.000000,6.000000,1.000000,0.000000,41.754042,-88.079796,218.954527,1289.354801
50%,744.500000,75.000000,1831.000000,193.500000,1846.500000,155.000000,191.500000,198.000000,85.000000,242.000000,...,927.000000,63.333333,37.500000,27.750000,6.666667,0.000000,41.878114,-87.664181,545.039132,2668.091988
75%,1877.750000,168.000000,2502.250000,376.500000,2512.250000,269.250000,307.000000,309.000000,148.000000,391.000000,...,927.000000,100.000000,69.000000,51.000000,18.000000,0.000000,41.878114,-87.629798,1185.152999,5949.581632
max,331288.000000,3263.000000,13948.000000,3755.000000,13948.000000,2194.000000,1897.000000,2602.000000,1051.000000,2887.000000,...,1291.000000,100.000000,69.000000,53.000000,18.000000,1.000000,42.368599,-87.532345,300630.048304,101928.125283

--------------------------------------------------------------
Quantitative columns with null/NA values:

Column: commuting_ridership
Number of null/NA values: 3.0

Column: with_disability
Number of null/NA values: 4.0

Column: below_poverty_level
Number of null/NA values: 4.0

Column: carless
Number of null/NA values: 4.0

Column: young_employed
Number of null/NA values: 3.0

Column: old_employed
Number of null/NA values: 3.0

Column: women_in_labor_force
Number of null/NA values: 3.0

Column: high_school_diploma
Number of null/NA values: 3.0

Column: GED
Number of null/NA values: 3.0

Column: some_college
Number of null/NA values: 3.0

Column: bachelors_degree
Number of null/NA values: 3.0

Column: graduate_degree
Number of null/NA values: 3.0

Column: less_than_high_school
Number of null/NA values: 3.0

Column: pct_white
Number of null/NA values: 3.0

Column: pct_black
Number of null/NA values: 3.0

Column: pct_asian
Number of null/NA values: 3.0

Column: pct_hispanic
Number of null/NA values: 3.0

Column: commute_less_than_15
Number of null/NA values: 3.0

Column: commute_15to29
Number of null/NA values: 3.0

Column: commute_30to44
Number of null/NA values: 3.0

Column: commute_more_than_44
Number of null/NA values: 3.0

Column: now_married
Number of null/NA values: 3.0

Column: living_alone
Number of null/NA values: 3.0

Column: self_employed
Number of null/NA values: 3.0

Column: renter_rate
Number of null/NA values: 4.0
--------------------------------------------------------------
Quantitative columns with negative minimum values:

Column: income_median
Min value: -666,666,666.0

Column: median_income
Min value: -666,666,666.0

Column: lon
Min value: -103.027702565

In [22]:
df.to_pickle("final_data.pkl")